
# pirtle's .htaccess snippets

# no indices
Options -Indexes

# force SSL
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://www.example.com/$1 [R=301,L]

# redirect all nonexistent things to index.html
RewriteCond %{REQUEST_FILENAME} !-s [OR]
RewriteCond %{REQUEST_FILENAME} !-l [OR]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.html?path=$1 [NC,L,QSA]

# forward requests to localhost
RewriteRule ^admin/(.*) http://localhost:123456/admin/$1 [P]


########################

<IfModule mod_rewrite.c>
RewriteEngine on
# stuff goes here
</IfModule>
